# utils

./: build.gradle
src/main/java/com/soong/utils/db/: JdbcUtils.java  JedisUtils.java
src/main/java/com/soong/utils/download/: DownLoadUtils.java
src/main/java/com/soong/utils/entity/: PageBean.java
src/main/java/com/soong/utils/img/: VerificationUtils.java
src/main/java/com/soong/utils/jdbc/: JDBCUtils.java
src/main/java/com/soong/utils/jedis/: JedisUtils.java
src/main/java/com/soong/utils/mail/: MailUtils.java
src/main/java/com/soong/utils/string/: Md5Util.java  UuidUtil.java
src/main/java/com/soong/utils/web/: BaseServlet.java
