plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.soong'
version '1.1.0'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications{
        myPublish(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
