plugins {
    id 'java'
    id 'war'
    id 'maven-publish'
}

group 'com.soong'
version '1.6.2'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    // jackson 工具，用来转换 json 与 java 对象
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
    // jedis 工具类
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications{
        myPublish(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
